/*====================google font import============== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Karla&family=Lobster&family=Lobster+Two:ital,wght@0,700;1,700&family=Merriweather+Sans:ital,wght@0,400;0,500;1,400&family=Open+Sans:wght@400;800&family=Pacifico&family=Poppins:wght@500;700&family=Signika+Negative:wght@700&family=Work+Sans:wght@400;500;700;800&display=swap');
/*====================google font import============== */
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';
}
/* =====common Css======= */
img{
    width: 100%;
}
.btn-primary{
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px 24px;
    font-weight: 600;
    font-size: 20px;
}
.title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    padding-top: 24px;
}
/* ======header part styles start=======*/
.header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 220px;
}
.top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-name{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.menu ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
.header-banner{
    text-align: center;
}
.banner-title{
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    padding-top: 102px;
    padding-bottom: 32px;
}
.banner-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.top-btn{
    padding-top: 32px;
    padding-bottom: 50px;
}
/* =======header part styles end=========*/


/* =======main part styles Start=========*/
.main{
    padding: 85px 220px 0px;
}

/* start quick list section styles */
.quick-list{
    display: flex;
    gap: 76px;
    align-items: center;
    justify-content: center;
}
.quick-list-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.quick-list-images img{
    width: 100%;
}
.title-style-1{
    color: #727272;
    font-weight: 500;
}
.title-style-2{
    color: #FF900E;
}

/* start features section styles */
.features{
    padding-top: 130px;
}
.all-feature{
    display: flex;  
    gap: 54px;
    align-items: center;
    justify-content: center;
}

.feature-info> .title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-info > .description {
    font-size: 16px;
}
.feature-item{
    padding-top: 30px;
}
.item{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    padding-right: 42px;
    margin-bottom: 20px;
}
.item-title{
    color: #131313;
    font-weight: 600;
    font-size: 20px;
}
.item>.description{
    padding-top:10px;
    font-size: 16px;
}
.feature-image{
    position: relative;
}
.feature-image img{
    padding-left: 92px;
    padding-bottom: 77px;
}
.btn-10-year{
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 45px 42px;
    line-height: 70px;
    font-weight: 700;
    font-size: 65px;
    text-align: center;
    position: absolute;
    position: absolute;
    top: 80%;
}
.btn-10-year> span{
    font-weight: 500;
    font-size: 25px;
}
/* start some facts sections styles */
.some-facts{
    padding-top: 129px;
}
.facts{
    display: flex;
    gap: 125px;
    justify-content: space-evenly;
    padding: 100px 50px 130px;
}

.fact{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 45px 36px 60px;
    transition: transform 2s ease;
}
.fact:hover{
    transform: rotate(360deg);
}
.fact img{
    height: 45px;
    width: 45px;
}
.fact-number{
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
}
.fact-description{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}
/* start building design scection styles */
.building-design{
    display: flex;
    align-items: center;
    gap: 50px;
    padding-top: 130px;
    justify-content: space-evenly;
}
.design-image img{
    border-radius: 8px;
}
/* start sponsors section styles */
.sponsors{
    text-align: center;
}
.sponsor-image{
    display: flex;
    gap: 155px;
    padding-top: 50px;
}
.sponsor-image img{
    width: 165.83px;
    height: 50px;
}
/* =======main part styles end=========*/



/* =======footer part styles Start=========*/
.footer{
    padding: 130px 220px;
}
.footer-info{
    background: #FFF4E7;
    border-radius: 8px;
    padding: 38px 0px;
}
.footer-description{
    color: #424242;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
}
/* =======footer part styles end=========*/


/*=========media query for mobile devices========= */
@media screen and (max-width:576px) {
    .header{
        padding: 20px 20px;
    }
    .top-header {
        flex-direction: column;
    }
    .logo-name {
        font-size: 40px;
    }
    .menu ul {
        flex-direction: column;
        padding-top: 20px;
    }
    .banner-title{
        padding-top: 20px;
        font-size: 50px;
    }
    .main {
        padding: 50px 30px 50px;
    }
    .quick-list {
        flex-direction: column;
        gap: 30px;
    }
    .quick-list-images {
        grid-template-columns: repeat(1, 1fr);
    }
    .quick-list-info{
        text-align: center;
    }
    .all-feature {
        gap: 0px;
        flex-direction: column;
    }
    .feature-image img {
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .btn-10-year {
        padding: 30px 28px;
        line-height: 40px;
        font-weight: 600;
        font-size: 30px;
    }
    .btn-10-year> span {
        font-size: 15px;
    }
    .feature-info {
        text-align: center;
    }
    .some-facts {
        text-align: center;
    }
    .facts{
        flex-wrap: wrap;
        gap: 100px;
    }
    .building-design {
        flex-direction: column;
        text-align: center;
    }
    .sponsor-image{
        gap: 50px;
        flex-direction: column;
        justify-content: center;
    }
    .footer {
        padding: 20px 24px;
    }
    .footer-description{
        font-size: 14px;
    }
}
/* ==========media query for tablet========= */
@media screen and (min-width:577px) and (max-width:992px) {
    .header{
        padding: 20px 20px;
    }
    .main {
        padding: 50px 20px 0px;
    }
    .title {
        font-size: 30px;
    }
    .quick-list {
        gap: 30px;
    }
    .item > .description {
        font-size: 12px;
        padding-top: 10px;
    }
    .all-feature {
        gap: 0px;
        flex-direction: column;
    }
    .feature-image img {
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .feature-info {
        text-align: center;
    }
    .btn-10-year {
        padding: 30px 28px;
        line-height: 40px;
        font-weight: 600;
        font-size: 53px;
        position: static;
        margin-left: 35%;
    }
    .some-facts {
        text-align: center;
    }
    .facts{
        flex-wrap: wrap;
        gap: 100px;
    }
    .building-design {
        flex-direction: column;
        text-align: center;
        padding-bottom: 50px;
    }
    .sponsor-image{
        gap: 50px;
        flex-direction: column;
    }
    .footer {
        padding: 20px 24px;
    }
    .footer-description{
        font-size: 14px;
    }
}
/* ==========media query for Laptop========= */
@media screen and (min-width:993px) and (max-width:1200px) {
    .header{
        padding: 50px 50px;
    }
    .main {
        padding: 85px 50px 0px;
    }
    .all-feature {
        gap: 0px;
    }
    .feature-image img {
        padding-left: 12px;
        padding-bottom: 0px;
    }
    .facts{
        gap: 100px;
    }
    .sponsor-image{
        gap: 50px;
        flex-direction: column;
    }
    .footer {
        padding: 130px 50px;
    }

}
/* ======big laptop media query======= */
@media screen and (min-width:1201px) and (max-width:1500px) {
    .header{
        padding: 50px 50px;
    }
    .main {
        padding: 85px 50px 0px;
    }
    .all-feature {
        gap: 0px;
    }
    .feature-image img {
        padding-left: 32px;
        padding-bottom: 107px;
    }
    .facts{
        gap: 100px;
    }
    .sponsor-image{
        gap: 70px;
        justify-content: center;
    }
    .footer {
        padding: 130px 50px;
    }

}
/*  */